@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,600&display=swap');

*{
    font-family: "Poppins",sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:red;
    --text-color:black;
    --bg-color:white;
}
img{
    width: 100%;
}
body{
    color:var(--text-color);
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
section{
    padding: 4rem 0 3rem;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15%/10%);
    z-index: 100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.lego{
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 400;
}
/* cart */
#cart-icon {
    font-size: 1.8rem;
    cursor: pointer;
}
/* cart */
#cart-icon {
    width: 40px;
    height: 40px;
}

.cart {
    position: fixed;
    top: 0;
    right: 100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: white;
    box-shadow: -2px 0 4px hsl(0 4% 15%/10%);
    transform: 0.3s;
}

.cart.active {
    right: 0;
}

.cart-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    padding: 10px;
}

.detail-box {
    display: grid;
    row-gap: 0.5rem;
}

.cart-product-title {
    font-size: 1.2rem;
    text-transform: uppercase;
}

.cart-price {
    font-size: 500;
}

.cart-quantity {
    border: 2px solid color(red);
    outline-color: black;
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}

.cart-remove {
    font-size: 24px;
    color: var(--main-color--);
    cursor: pointer;
}

.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px var(--text-color--);

}
/* 輪播 */
.primary-content {
    background-color: darkslategray;
    box-sizing: content-box;

}

.carousel .carousel-item {
    width: 1180px;
    height: 680px;
    left: 10%;
    right: 10%;
}

.card:hover {
    transform: scale(1.1);
}




.total-title {
    font-size: 1rem;
    font-weight: 600;
}

.total-price {
    margin-left: 0.5rem;
}

.btn-buy {
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    color: var(main-color);
    background-color: red;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.btn-buy:hover {
    background: var(--text-color--);
}

#close-cart {
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: red;
    cursor: pointer;
}
.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}
.shop{
    margin-top: 2rem;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    gap: 1.5rem;
}
.product-box{
    position: relative;
}
.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color
    );
    transition: 0.4s;
}
.product-img{
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover{
    background: hsl(249,32%,17%);
}
@media (max-width: 1080px) { 
   .nav{
    padding: 15px;
   }
   .section{
    padding: 3rem 0 2rem;
   }
   .container{
    margin: 0 auto;
    width: 90%;
   }
   .shop{
    margin-top: 2rem !important ;
   }
}
@media(max-width: 400px) {
    .nav{
        padding: 11px;
       }
       .logo{
        font-size: 1rem;
       }
       .cart{
        width: 320px;
       }
}
@media(max-width: 360px) {
    .shop{
        margin-top: 1rem !important ;
       }
       .cart{
        width: 280px;
       }
}

